<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>К доске</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1dcdaa;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: no-drop;
        }

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 80%;
            height: 300px;
            font-size: 70px;
            color: white;
            background-color: black;
            box-shadow: 3px 3px 30px black;
        }

        .button-random {
            padding: 10px 30px;
            margin-top: 20px;
            outline: none;
            font-size: 20px;
            box-shadow: 2px 2px 30px #7b7b7b;
            border-radius: 10px;
            color: white;
            background-color: black;
            cursor: pointer;
        }

        .button-random+#reset {
            color: white;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='name'>
            <span id='result'>Кто идет кодить?</span>
        </div>
        <div>
            <button id='random' class='button-random' type='button'>Кто пойдет кодить ?</button>
            <button id='reset' class='button-random' type='button'>Reset</button>
        </div>
    </div>
    <script>

        (function () {

            function randomStudent() {
                let allStudents = JSON.parse(localStorage.getItem('students')) || [
	
                ];

                let wasSelected = JSON.parse(localStorage.getItem('wasSelected')) || [];
                let result;

                if (allStudents.length > 0) {
                    wasSelected.push(
                        allStudents.splice(
                            Math.floor(Math.random() * allStudents.length),
                            1
                        )[0]
                    );
                    result = wasSelected[wasSelected.length - 1];

                    //resorting arrays
                    allStudents = allStudents.sort(el => Math.random() - 0.5);
                    wasSelected = wasSelected.sort(el => Math.random() - 0.5);

                } else {
                    allStudents = wasSelected.sort(el => Math.random() - 0.5);
                    wasSelected = [];
                    result = '...';
                }

                localStorage.setItem('wasSelected', JSON.stringify(wasSelected));
                localStorage.setItem('students', JSON.stringify(allStudents));

                return result;
            }

            // Get elements
            const text = document.getElementById('result');
            const button = document.getElementById('random');
            const reset = document.getElementById('reset');

            // Add listeners
            button.addEventListener('click', () => text.textContent = randomStudent());
            reset.addEventListener('click', () => {
                localStorage.clear();
                text.innerText = 'Кто идет кодить.';
            });
        }());
    </script>
</body>

</html>
